<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginlinearlayout.LoginActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/txtV_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"/>

    <TextView
        android:id="@+id/txtV_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"/>

    <EditText
        android:id="@+id/edT_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtV_Passw"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <EditText
        android:id="@+id/edT_Passw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkB_Remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"/>

        <TextView
            android:id="@+id/txtV_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_GoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_FbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
